# SpringBootShoppingMallWithJPA

./: build.gradle
src/main/java/com/shop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartItemDto.java  ItemFormDto.java  MemberFormDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: CartItem.java  Item.java  ItemImg.java  MainItemDto.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutofStockException.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleafEx/: thymeleafEx04.html  thymeleafEx06.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
